{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LibraryManagementAppApplication<librarymanagement>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.librarymanagement.librarymanagement.LibraryManagementAppApplication",
            "projectName": "librarymanagement",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}